
buildscript {
	repositories{ maven{ url "$repos_host" } }
	dependencies {
		classpath "onight.osgi:zpp-gradle_1.8:3.3.0"
		classpath "org.csc:chainapi:4.0.4"
		classpath "org.java-websocket:Java-WebSocket:1.3.8"
		classpath "org.csc:bc_mysql:4.0.2"

	}
}
plugins {
	id "com.google.protobuf" version "0.8.8"
}
version = '4.0.3'

project.group='org.csc'

apply plugin: 'zippo'

dependencies {
	compile ("org.csc:chainapi:4.0.4")
	compile 'org.csc:bc_mysql:4.0.2'
	includeInJar 'com.alibaba:fastjson:1.2.53'
	includeInJar('org.java-websocket:Java-WebSocket:1.3.8')
}

jar {
	manifest{
		attributes( 'Import-Ignore':'com.google,com.fasterxml.jackson,org.java_websocket,org.apache.commons.lang,com.alibaba')
	}
}
