
buildscript {
	repositories{ maven{ url "$repos_host" } }
	dependencies {
		classpath "onight.osgi:zpp-gradle_1.8:3.3.0"
		classpath "org.csc:chainapi:4.0.3"
		classpath "org.java-websocket:Java-WebSocket:1.3.8"
		classpath "org.csc:bc_mysql:4.0.2"

	 }
}
plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}
version = '4.0.2'

project.group='org.csc'

apply plugin: 'zippo'

dependencies {
	compile ("org.csc:chainapi:4.0.3")
	compile 'org.csc:bc_mysql:4.0.2'
	includeInJar 'com.alibaba:fastjson:1.2.53'
    includeInJar('org.java-websocket:Java-WebSocket:1.3.8')
}

jar {
	manifest{
		attributes( 'Import-Ignore':'com.google,com.fasterxml.jackson,org.java_websocket,org.apache.commons.lang,com.alibaba')
	}
}

import io.franzbecker.gradle.lombok.task.DelombokTask
task delombok(type: DelombokTask, dependsOn: compileJava) {
  ext.outputDir = file("$buildDir/delombok")
  outputs.dir(outputDir)
  sourceSets.main.java.srcDirs.each {
	inputs.dir(it)
	args(it, "-d", outputDir)
	println it
  }
  doFirst {
	outputDir.deleteDir()
  }
}

task sourcesJar(type: Jar) {
  dependsOn delombok
  println "all java:"+sourceSets.main.allJava
  println "outputDir:"+delombok.outputDir
  from delombok.outputDir
  classifier = 'sources'
}

publishing {
  publications {
	mavenJava(MavenPublication) {
	  from components.java
	  artifact sourcesJar
	}
  }
  def reporUrl = version.endsWith('SNAPSHOT') ?obr_host_snapshot: obr_host
  println reporUrl
  repositories {
	maven {
	  url = reporUrl
	  credentials {
		username obr_usr
		password obr_pwd
	  }
	}
  }
}