server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        location / {
            root    /opt/www/;
            index   index.html;
        }

        location /block/ {
            proxy_pass  http://localhost:8000/fbs/;
        }
    }
